{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "todolistjhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1753371717328,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "Mjg4YWNmZWE3ODMwYmE2M2ZkYjY0ZjA5YzQxNWExNTJjMWRiMmM0YTFhNGQyZmM4ZjRmNDhmYWJiNzMwNTE3MjU2OTc4Y2I3NzljMDNmNzdjN2UwOGI2ODk0ZDg4YWE4NDVmZjk4OWUzZmM4YTYzZTE5YzhlMzZiODliNDhhNWQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/todolistjhipster",
    "packageName": "com.todolistjhipster",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
